<!DOCTYPE html>
<html lang="en">

<head>

    <title>Cake store</title>
    <link rel="stylesheet" href="css/design.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>

<body>

    <div class="card-container">
        <div class="card">
            <img src="image/Red Velvet Cake Slice.jpg" alt="Red Velvet">
            <h2 class="card-title">Red Velvet</h2>
            <p class="card-price">Price: <strike>500 taka</strike> 250 taka</p>

            <button class="btn">Add To Cart</button>
        </div>
        <div class="card">
            <img src="image/strawberry.jpg" alt="Strawberry Flavour">
            <h2 class="card-title">Strawberry Flavour</h2>
            <p class="card-price">Price: <strike>600 taka</strike> 200 taka</p>

            <button class="btn">Add To Cart</button>
        </div>
        <div class="card">
            <img src="image/chocolate.jpg" alt="Chocolate Flavour">
            <h2 class="card-title">Chocolate Flavour</h2>
            <p class="card-price">Price: <strike>700 taka</strike> 300 taka</p>

            <button class="btn">Add To Cart</button>
        </div>
    </div>
</body>

</html>